# NsbSagaPlayground

./: .editorconfig  .gitignore  DATABASE.sql  Directory.Build.props  NsbSagaPlayground.sln  README.md
NsbSagaPlayground.OrderProcessor/: BuyerRemorseExpired.cs  NsbSagaPlayground.OrderProcessor.csproj  Program.cs
NsbSagaPlayground.OrderProcessor/Handlers/: OrderData.cs  OrderSaga.cs
NsbSagaPlayground.OrderProcessor/Infrastructure/Behaviors/: ForceConnectionFeature.cs  SetConnectionBehavior.cs
NsbSagaPlayground.Persistence/: AppDbContext.cs  NsbSagaPlayground.Persistence.csproj
NsbSagaPlayground.Persistence/Configuration/: OrderConfiguration.cs
NsbSagaPlayground.Sender/: NsbSagaPlayground.Sender.csproj  Program.SendMessages.cs  Program.cs  appsettings.json
NsbSagaPlayground.Sender/Handlers/: OrderConfirmedHandler.cs
NsbSagaPlayground.Shared/: Endpoints.cs  NsbSagaPlayground.Shared.csproj
NsbSagaPlayground.Shared/Domain/: Order.cs
NsbSagaPlayground.Shared/Infrastructure/: Bootstrapper.cs
NsbSagaPlayground.Shared/Messages/Commands/: CancelOrder.cs  CreateOrder.cs
NsbSagaPlayground.Shared/Messages/Events/: OrderCancelled.cs  OrderConfirmed.cs  OrderCreated.cs
