<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.SagaAudit" Version="3.*" />  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NsbSagaPlayground.Persistence\NsbSagaPlayground.Persistence.csproj" />
    <ProjectReference Include="..\NsbSagaPlayground.Shared\NsbSagaPlayground.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
